#$ vendor/bin/phpstan analyze

parameters:
    level: max
    inferPrivatePropertyTypeFromConstructor: true
    paths:
        - inc/
        - templates/
        - plugin.php
    scanDirectories:
        # thoose are ususally loaded via sunrise.php
        # and are not part of any autoloader
        - vendor/humanmade/mercator/
        - vendor/humanmade/mercator-gui/
    excludePaths:
        analyse:
            - vendor/
            # "/wp-content/" is created during composer install,
            # when package is tested
            # and not running within ft-platform
            - wp-content/
            - tests/
    ignoreErrors:
		# The 'Cache Enabler' will be avail. on the ft platform.
		# If the plugin does not exist, nothing will happen.
		# Just silence.
		# The plugin-installation is suggested via composer.
        # - '#Call to static method clear_page_cache_by_url\(\) on an unknown class Cache_Enabler\.#'
        # Find a nicer way instead of ignoring this Error on every ft-module
        - '#Function Altis\\register_module not found\.#'
